﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhatsUp", "WhatsUp\WhatsUp.csproj", "{BB374368-C447-469A-BB1F-C118A4E25D3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeviceRegister", "..\intops\PelcoApi\DeviceRegister\DeviceRegister.csproj", "{3A432D65-84AF-4E39-8009-E06372E60E61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB374368-C447-469A-BB1F-C118A4E25D3D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BB374368-C447-469A-BB1F-C118A4E25D3D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BB374368-C447-469A-BB1F-C118A4E25D3D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BB374368-C447-469A-BB1F-C118A4E25D3D}.Debug|x86.ActiveCfg = Debug|x86
		{BB374368-C447-469A-BB1F-C118A4E25D3D}.Debug|x86.Build.0 = Debug|x86
		{BB374368-C447-469A-BB1F-C118A4E25D3D}.Release|Any CPU.ActiveCfg = Release|x86
		{BB374368-C447-469A-BB1F-C118A4E25D3D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BB374368-C447-469A-BB1F-C118A4E25D3D}.Release|Mixed Platforms.Build.0 = Release|x86
		{BB374368-C447-469A-BB1F-C118A4E25D3D}.Release|x86.ActiveCfg = Release|x86
		{BB374368-C447-469A-BB1F-C118A4E25D3D}.Release|x86.Build.0 = Release|x86
		{3A432D65-84AF-4E39-8009-E06372E60E61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A432D65-84AF-4E39-8009-E06372E60E61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A432D65-84AF-4E39-8009-E06372E60E61}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3A432D65-84AF-4E39-8009-E06372E60E61}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3A432D65-84AF-4E39-8009-E06372E60E61}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3A432D65-84AF-4E39-8009-E06372E60E61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A432D65-84AF-4E39-8009-E06372E60E61}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A432D65-84AF-4E39-8009-E06372E60E61}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3A432D65-84AF-4E39-8009-E06372E60E61}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3A432D65-84AF-4E39-8009-E06372E60E61}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
