﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="WhatsUp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <WhatsUp.Properties.Settings>
            <setting name="SMUsername" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="SMPassword" serializeAs="String">
                <value>admin</value>
            </setting>
            <setting name="SMPort" serializeAs="String">
                <value>60001</value>
            </setting>
            <setting name="SMIP" serializeAs="String">
                <value>10.221.204.82</value>
            </setting>
            <setting name="WikiOutro" serializeAs="String">
                <value />
            </setting>
            <setting name="WikiIntro" serializeAs="String">
                <value />
            </setting>
            <setting name="Devices" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>Alarm</string>
                        <string>AlarmArray-disabled</string>
                        <string>Basic-disabled</string>
                        <string>Camera</string>
                        <string>Decoder</string>
                        <string>Encoder</string>
                        <string>EventArbiter-disabled</string>
                        <string>Gateway</string>
                        <string>MappingUI-disabled</string>
                        <string>MDD</string>
                        <string>Monitor</string>
                        <string>MDDMonitor</string>
                        <string>NSD</string>
                        <string>NetworkVideoRecorder</string>
                        <string>NSM</string>
                        <string>Pelco-disabled</string>
                        <string>Relay</string>
                        <string>RelayArray-disabled</string>
                        <string>RemoteUI-disabled</string>
                        <string>StorageExpansionBox</string>
                        <string>SystemManagerLocatorDevice-disabled</string>
                        <string>ScriptManager-disabled</string>
                        <string>SystemManagerDevice</string>
                        <string>SystemLogDevice-disabled</string>
                        <string>Transcoder</string>
                        <string>UniversalDeviceInput</string>
                        <string>VirtualAlarmArray-disabled</string>
                        <string>VCD</string>
                    </ArrayOfString>
                </value>
            </setting>
        </WhatsUp.Properties.Settings>
    </userSettings>
</configuration>